# travel_planning_android_public

./: README.md
code/travel_plan/: secrets.properties  settings.gradle
code/travel_plan/app/: build.gradle
code/travel_plan/app/src/androidTest/java/com/example/travel_plan/: ExampleInstrumentedTest.java
code/travel_plan/app/src/main/: AndroidManifest.xml
code/travel_plan/app/src/main/java/com/example/travel_plan/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  ScheduleItem.java  TodayScheduleActivity.java  TodayScheduleAdapter.java  VisitedTravelAdapter.java  WeeklyScheduleActivity.java  WeeklyScheduleAdapter.java  WeeklyScheduleItem.java
code/travel_plan/app/src/main/java/com/example/travel_plan/config/: SQLiteConfig.java
code/travel_plan/app/src/main/java/com/example/travel_plan/dtos/: ScheduleItem.java
code/travel_plan/app/src/main/java/com/example/travel_plan/entities/: BaseEntity.java  MapPlace.java  MoneyLedger.java  Place.java  Task.java  TaskList.java  Travel.java  User.java
code/travel_plan/app/src/main/java/com/example/travel_plan/repositories/: CursorUtil.java  MapPlaceRepository.java  MoneyLedgerRepository.java  PlaceRepository.java  RepositoryFactory.java  TaskRepository.java  Test.java  TravelRepository.java  UserRepository.java
code/travel_plan/app/src/main/java/com/example/travel_plan/screens/: HomeActivity.java  MapsActivity.java  MyPageActivity.java  TodayScheduleActivity.java  TodayScheduleAdapter.java  VisitedTravelAdapter.java  WeeklyScheduleActivity.java  WeeklyScheduleAdapter.java  WeeklyScheduleItem.java
code/travel_plan/app/src/main/java/com/example/travel_plan/screens/map/: MapsActivity.java  SavedPlacesActivity.java  TravelspotListActivity.java
code/travel_plan/app/src/main/java/com/example/travel_plan/screens/schedule/: TodayScheduleActivity.java  TodayScheduleAdapter.java
code/travel_plan/app/src/main/java/com/example/travel_plan/screens/week/: WeeklyScheduleAdapter.java  WeeklyScheduleItem.java
code/travel_plan/app/src/main/java/com/example/travel_plan/services/: GPSTrackerService.java  LocationService.java  TravelPlanService.java  UserService.java
code/travel_plan/app/src/main/java/com/example/travel_plan/utils/: DateUtils.java
code/travel_plan/app/src/main/java/com/example/travel_plan/viewModels/: UserViewModel.java
code/travel_plan/app/src/main/res/drawable/: button_background.xml  circle_background.xml  default_date_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_menu.xml  ic_profile.xml  selected_date_background.xml
code/travel_plan/app/src/main/res/layout/: activitiy_travel_list.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_mypage.xml  activity_saved_places.xml  activity_today_schedule.xml  activity_travelspot_list.xml  activity_weekly_schedule.xml  item_schedule.xml  item_weekly_schedule.xml
code/travel_plan/app/src/main/res/menu/: maps_menu.xml  menu_main.xml
code/travel_plan/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
code/travel_plan/app/src/main/res/values-night/: themes.xml
code/travel_plan/app/src/test/java/com/example/travel_plan/: ExampleUnitTest.java
code/travel_plan/gradle/wrapper/: gradle-wrapper.properties
